# notes-app

./: .gitignore  README.md
.github/workflows/: ci.yml
NotesApp/: NotesApp.sln
NotesApp/NotesApp.DataAccess/: NotesApp.DataAccess.csproj  NotesDbContext.cs  NotesSeeder.cs
NotesApp/NotesApp.DataAccess/Migrations/: 20220430173230_Init.Designer.cs  20220430173230_Init.cs  20220501123607_InitMigration.Designer.cs  20220501123607_InitMigration.cs  20220501134629_AddRoles.Designer.cs  20220501134629_AddRoles.cs  20220501160019_UpdateUser.Designer.cs  20220501160019_UpdateUser.cs  20220512064230_AddNotePublicLink.Designer.cs  20220512064230_AddNotePublicLink.cs  20220512064400_MakeHashIdNullable.Designer.cs  20220512064400_MakeHashIdNullable.cs  20220512072127_AddUserNameAndSurname.Designer.cs  20220512072127_AddUserNameAndSurname.cs  20220512201513_AddResetPasswordToken.Designer.cs  20220512201513_AddResetPasswordToken.cs  20220518203545_UpdateNoteModel.Designer.cs  20220518203545_UpdateNoteModel.cs  20220518205614_AddNoteHashId.Designer.cs  20220518205614_AddNoteHashId.cs  20220518205751_MakeNoteHashIdNullable.Designer.cs  20220518205751_MakeNoteHashIdNullable.cs  20220524220707_AddImageLink.Designer.cs  20220524220707_AddImageLink.cs  NotesDbContextModelSnapshot.cs
NotesApp/NotesApp.DataAccess/Repositories/: BaseRepository.cs  BaseRepositoryAsync.cs  NoteRepository.cs  NotesRepository.cs  TagRepository.cs  UserRepository.cs  UsersRepository.cs
NotesApp/NotesApp.Domain/Entities/: BaseEntity.cs  EmailMessage.cs  Note.cs  Role.cs  Tag.cs  User.cs
NotesApp/NotesApp.Domain/Interfaces/: INoteRepository.cs  INotesRepository.cs  IRepository.cs  IRepositoryAsync.cs  ITagRepository.cs  ITagsRepository.cs  IUserRepository.cs  IUsersRepository.cs
NotesApp/NotesApp.IntegrationTests/: FakePolicyEvaluator.cs  FakeUserFilter.cs  NotesApp.IntegrationTests.csproj
NotesApp/NotesApp.Models/: NotesApp.Models.csproj  NotesDbContext.cs
NotesApp/NotesApp.Services/: NotesApp.Services.csproj  PagedResult.cs
NotesApp/NotesApp.Services/Authentication/: AuthenticationSettings.cs
NotesApp/NotesApp.Services/Authorization/: AuthenticationSettings.cs  NotesAuthorizationHandler.cs  ResourceOperationRequirement.cs
NotesApp/NotesApp.Services/Dto/: CreateNoteDto.cs  CreatePublicLinkDto.cs  CreateTagDto.cs  CreateUserDto.cs  ForgotPasswordRequestDto.cs  LoginDto.cs  NoteDto.cs  NoteQuery.cs  PagedResult.cs  PublicLinkDto.cs  PublicNoteDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  TagDto.cs  UpdateNoteDto.cs  UpdateNoteHashIdDto.cs
NotesApp/NotesApp.Services/Dto/Validators/: CreateNoteValidator.cs  CreateUserValidator.cs  ForgotPasswordRequestValidator.cs  LoginUserValidator.cs  NoteQueryValidator.cs  RegisterUserValidator.cs  ResetPasswordValidator.cs  UpdateNoteValidator.cs
NotesApp/NotesApp.Services/Dto/Validators/Extensions/: NoteValidationsExtensions.cs  NoteValidatorExtensions.cs  UserValidationExtensions.cs
NotesApp/NotesApp.Services/Email/: EmailSettings.cs
NotesApp/NotesApp.Services/Exceptions/: BadRequestException.cs  ExpiredExceptio.cs  ExpiredException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthenticatedException.cs
NotesApp/NotesApp.Services/Interfaces/: IEmailService.cs  INoteService.cs  INotesService.cs  IUserContextService.cs  IUserService.cs  IUsersService.cs
NotesApp/NotesApp.Services/MappingProfiles/: MapperNotesProfile.cs
NotesApp/NotesApp.Services/Middleware/: ErrorHandlingMiddleware.cs
NotesApp/NotesApp.Services/Services/: EmailService.cs  NoteService.cs  NotesService.cs  UserContextService.cs  UserService.cs  UsersService.cs
NotesApp/NotesApp.Tests/: NotesApp.Tests.csproj
NotesApp/NotesApp.WebAPI/: NotesApp.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
NotesApp/NotesApp.WebAPI/Authentication/: AuthenticationSettings.cs
NotesApp/NotesApp.WebAPI/Controllers/: NoteController.cs  NotesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
NotesApp/NotesApp.WebAPI/Properties/: launchSettings.json
NotesApp/notes-ui/: package-lock.json  package.json
(+49 files in other folders)
